<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/locationNameTextView"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_weight="35.92"
        android:text="@string/locationName"
        android:textAlignment="textStart"
        tools:text="@string/locationName" />

    <ToggleButton
        android:id="@+id/wifiToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="11.05"
        android:background="@android:color/holo_blue_dark"
        tools:text="On/Off"
        android:checked="true"/>

    <Button
        android:id="@+id/deleteLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="@string/delete" />

</LinearLayout>